<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <title>MY PERSONAL WEBSITE</title>
</head>
<body>
    <section id="App">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/GWodLbCYww_UvAUyZmTzFib9x-e7od41X4w6Th7miWU/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/t1ZyN11AAOWWk5fEf9u5W_km8z3VtR76NbGMT7LpVXg/embed"></iframe>
    </section>
    <section id="games">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/gamelab/ZIjBInqa3JNvI1QzbWG3mO2CvpWT8sA8E8a9CLFkvR8" target="_blank">
            <img src="download.png">
        </a>
        <a href="https://studio.code.org/projects/gamelab/D0a8Mxb-W87fOWVe4EyBMuK3Mtp5nRgKNzPWERddse8" target="_blank">
            <img src="thumbnail.png">
        </a>
    </section>
    <section id="Chatbot">
        <h1>Chatbot</h1>
        <div class="line"></div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/fc31be02-9e38-4615-990a-adb9d12b507b">
</iframe>
    </section>
    
</body>
</html>